pipeline {
    agent any
	
	tools {
	 maven 'Maven_3.9.9'
	}

    stages {
	
        stage('CLONE GITHUB CODE') {
            steps {
                echo 'In this stage code will be clone'
				git branch: 'main', url: 'https://github.com/devopstraininghub/mindcircuit15d.git'
				
				}
        }
		
		
		stage('sonarqube scan') {
            steps {
                echo 'scanning project'
                sh 'ls -ltrh'
                
                sh ''' mvn sonar:sonar \\
                      -Dsonar.host.url=ec2-35-173-198-137.compute-1.amazonaws.com:9000 \\
                      -Dsonar.login=squ_2ed5b128842c4d38ff890dbd7f35eac244ae4fef'''
            }
    	}
		
		
        stage('BUILDING THE CODE') {
            steps {
                echo 'In this stage code will be build and mvn artifact will be generated'
				sh 'mvn clean install '
				
            }
        }		
		
        stage('DEPLOY') {
            steps {
                echo 'In this stage .war artiface will be deployed on to tomcat '
				deploy adapters: [tomcat(credentialsId: 'tomcat', path: '', url: 'http://ec2-35-173-198-137.compute-1.amazonaws.com:8082/')], contextPath: 'mcapp', war: '**/*.war'
				
            }
        }		
		
		
    }
}
